worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cnb 'time=$time_iso8601 client=$remote_addr method=$request_method uri=$request_uri status=$status size=$body_bytes_sent request_time=$request_time connection_time=$connection_time';
  access_log /dev/stdout cnb;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; 

  server {
    listen {{port}};
    root public;
    index index.html index.htm Default.htm;
  }
}
